# TajerAndroid

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sanab/bookonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbam/tajer/: App.java
app/src/main/java/com/zbam/tajer/api/: BaseCallback.java  IAPIResponse.java  IApiCall.java
app/src/main/java/com/zbam/tajer/costum/adapter/: AdvertisingAdapter.java  AdvertisingDetailsImgeAdapter.java  AdvertisingDetailsOthersAdapter.java  AdvertisingImgeViewShowAdapter.java  CategoryAdapter.java  ChannelAdapter.java  CityAdapter.java  ImageViewShowAdapter.java  ParameterTypeAdapter.java  SupportAdapter.java
app/src/main/java/com/zbam/tajer/crashreporter/: CrashReporterActivity.java  CrashReporterActivityModule.java  CrashReporterListener.java  CrashReporterViewModel.java
app/src/main/java/com/zbam/tajer/data/model/api/: AdvertisingRequest.java
app/src/main/java/com/zbam/tajer/data/pref/: AppDataManager.java  AppPreferencesHelper.java  DataManager.java  PreferencesHelper.java
app/src/main/java/com/zbam/tajer/di/: PreferenceInfo.java
app/src/main/java/com/zbam/tajer/di/builder/: ActivityBuilder.java
app/src/main/java/com/zbam/tajer/di/component/: AppComponent.java
app/src/main/java/com/zbam/tajer/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/zbam/tajer/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/zbam/tajer/ui/dialog/contactInfo/: ContactInfoDialog.java  ContactInfoDialogModule.java  ContactInfoDialogProvider.java  ContactInfoViewModel.java
app/src/main/java/com/zbam/tajer/ui/dialog/imageView/: AdvertisingImgeViewShowItemViewModel.java  ImageViewShowDialog.java  ImageViewShowDialogModule.java  ImageViewShowDialogProvider.java  ImageViewShowViewModel.java
app/src/main/java/com/zbam/tajer/ui/main/: MainActivity.java
app/src/main/java/com/zbam/tajer/ui/main/advertising/: AdvertisingActivity.java  AdvertisingActivityModule.java  AdvertisingItemViewModel.java  AdvertisingListViewModel.java
app/src/main/java/com/zbam/tajer/ui/main/advertisingDetails/: AdvertisingDetailsActivity.java  AdvertisingDetailsActivityModule.java  AdvertisingDetailsViewModel.java  AdvertisingDetailseItemViewModel.java  AdvertisingDetailseOthersItemViewModel.java
app/src/main/java/com/zbam/tajer/ui/main/advertisingcreate/: AdvertisingCreateActivity.java  AdvertisingCreateActivityModule.java  AdvertisingCreateInterface.java  AdvertisingCreateViewModel.java
app/src/main/java/com/zbam/tajer/ui/main/advertisingsearch/: AdvertisingSearchActivity.java  AdvertisingSearchActivityModule.java  AdvertisingSearchViewModel.java  SearchAdvertisingInterface.java
app/src/main/java/com/zbam/tajer/ui/main/category/: CategoryActivity.java  CategoryActivityModule.java  CategoryItemViewModel.java  CategoryViewModel.java
app/src/main/java/com/zbam/tajer/ui/main/channel/: ChannelActivity.java  ChannelActivityModule.java  ChannelItemViewModel.java  ChannelViewModel.java
app/src/main/java/com/zbam/tajer/ui/main/channelDetails/: ChannelDetailsActivity.java  ChannelDetailsActivityModule.java  ChannelDetailsViewModel.java
app/src/main/java/com/zbam/tajer/ui/main/city/: CityActivity.java  CityActivityModule.java  CityItemViewModel.java  CityViewModel.java
app/src/main/java/com/zbam/tajer/ui/main/parametertype/: ParameterTypeActivity.java  ParameterTypeActivityModule.java  ParameterTypeItemViewModel.java  (+1 more)
app/src/main/java/com/zbam/tajer/ui/pemission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/zbam/tajer/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashViewModel.java
app/src/main/java/com/zbam/tajer/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  EndlessRecyclerViewScrollListener.java  LinePagerIndicatorDecoration.java  NetworkUtils.java  NumberFormatter.java  ScreenUtils.java  Zoom.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_alert.xml  bg_spinner.xml  bg_white_rounded.xml  btn_gray_bg.xml  btn_gray_bg_pressed.xml  btn_gray_bg_selector.xml  btn_green_bg.xml  btn_green_bg_pressed.xml  btn_green_bg_selector.xml  btn_green_no_rounded_sel.xml  btn_orange_bg.xml  btn_orange_bg_pressed.xml  btn_orange_bg_selector.xml  edt_bg.xml  edt_error_bg.xml  edt_white_bg.xml  ic_back.xml  ic_close.xml  toast_background.xml
app/src/main/res/drawable-xxxhdpi/: bg_blue_rounded.xml
app/src/main/res/font/: iran_sans_family.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_advertising.xml  activity_advertising_create.xml  activity_advertising_details.xml  activity_advertising_dt_agency.xml  activity_advertising_dt_appliance.xml  activity_advertising_dt_bicycle.xml  activity_advertising_dt_car.xml  activity_advertising_dt_car2.xml  activity_advertising_dt_estate.xml  activity_advertising_dt_furniture.xml  activity_advertising_dt_hcar.xml  activity_advertising_dt_hotel.xml  activity_advertising_dt_job.xml  activity_advertising_dt_mobile.xml  activity_advertising_dt_motor.xml  activity_advertising_dt_trip.xml  activity_advertising_search.xml  activity_category.xml  activity_channel.xml  activity_channel_create.xml  activity_channel_details.xml  activity_channel_username.xml  activity_city.xml  activity_contact_us.xml  activity_crash_reporter.xml  activity_footer.xml  activity_forgot_password.xml  activity_login.xml  activity_parameter_type.xml  activity_rules.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  dialog_alert.xml  dialog_contact_info.xml  dialog_image_view_show.xml  item_advertising.xml  item_advertising_details_img.xml  item_advertising_details_others.xml  (+8 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/sanab/bookonline/: ExampleUnitTest.java
(+66 files in other folders)
