// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.tools.build:gradle:2.2.0-alpha5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.google.gms:google-services:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

ext {

    supportLibraryVersion = '28.0.0'
    supportMaterial = '1.0.0-beta01'
    constraintLayoutVersion = '1.0.2'
    dagger2Version = '2.11'
    retrofit2Version = '2.3.0'
    okhttp3Version = '3.9.0'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    gsonVersion = '2.8.0'
    timberVersion = '4.5.1'
    eventBusVersion= '3.1.1'
    glideVersion = '3.7.0'
    circleImageViewVersion = '2.2.0'
    transitionEverywhereVersion = '1.7.8'
    statusBarUtilVersion = '1.4.0'
    paging_version = '1.0.1'
    googleAnalyticsVersion = '10.2.4'
    googleAppindexingVersion = '10.0.0'
    searchableSpinnerVersion = '1.3.1'

    //Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.7.1'
    espressoVersion = '2.2.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
