<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zbam.tajer.utils.NumberFormatter" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zbam.tajer.ui.main.advertisingcreate.AdvertisingCreateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_advertising_agency_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small">

            <EditText
                android:id="@+id/et_advertising_agency_manager"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@{viewModel.agencyManager}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tx_advertising_agency_manager_title"
                style="@style/AppTheme.TextViewGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_very_small"
                android:text="@string/agencyManager"
                app:layout_constraintBottom_toTopOf="@+id/et_advertising_agency_manager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_advertising_agency_licenseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small">

            <EditText
                android:id="@+id/et_advertising_agency_licenseNumber"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@{viewModel.agencyLicenseNumber}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tx_advertising_agency_licenseNumber_title"
                style="@style/AppTheme.TextViewGray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_very_small"
                android:text="@string/licenseNumber"
                app:layout_constraintBottom_toTopOf="@+id/et_advertising_agency_licenseNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_advertising_agency_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small">

            <EditText
                android:id="@+id/et_advertising_agency_address"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@{viewModel.agencyAddress}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tx_advertising_agency_address_title"
                style="@style/AppTheme.TextViewGray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_very_small"
                android:text="@string/address"
                app:layout_constraintBottom_toTopOf="@+id/et_advertising_agency_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_advertising_agency_fax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small">

            <EditText
                android:id="@+id/et_advertising_agency_fax"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@{viewModel.agencyFax}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tx_advertising_agency_fax_title"
                style="@style/AppTheme.TextViewGray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_very_small"
                android:text="@string/fax"
                app:layout_constraintBottom_toTopOf="@+id/et_advertising_agency_fax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_advertising_agency_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small">


            <EditText
                android:id="@+id/et_advertising_agency_website"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@{viewModel.agencyWebsite}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tx_advertising_agency_website_title"
                style="@style/AppTheme.TextViewGray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_very_small"
                android:text="@string/website"
                app:layout_constraintBottom_toTopOf="@+id/et_advertising_agency_website"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>