<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zbam.tajer.utils.NumberFormatter" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zbam.tajer.ui.main.advertisingcreate.AdvertisingCreateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small">

            <EditText
                android:id="@+id/et_advertising_mobile_hotel_facility"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@{viewModel.hotelFacility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tx_advertising_mobile_hotel_facility"
                style="@style/AppTheme.TextViewGray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_very_small"
                android:text="@string/hotel_facility"
                app:layout_constraintBottom_toTopOf="@+id/et_advertising_mobile_hotel_facility"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small">

            <EditText
                android:id="@+id/et_advertising_mobile_hotel_address"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@{viewModel.hotelAddress}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tx_advertising_mobile_hotel_address"
                style="@style/AppTheme.TextViewGray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_very_small"
                android:text="@string/address"
                app:layout_constraintBottom_toTopOf="@+id/et_advertising_mobile_hotel_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small">

            <EditText
                android:id="@+id/et_advertising_mobile_hotel_fax"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@{viewModel.hotelFax}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tx_advertising_mobile_hotel_fax"
                style="@style/AppTheme.TextViewGray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_very_small"
                android:text="@string/fax"
                app:layout_constraintBottom_toTopOf="@+id/et_advertising_mobile_hotel_fax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small">

            <EditText
                android:id="@+id/et_advertising_mobile_hotel_tel"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@{viewModel.hotelTel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tx_advertising_mobile_hotel_tel"
                style="@style/AppTheme.TextViewGray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_very_small"
                android:text="@string/tel"
                app:layout_constraintBottom_toTopOf="@+id/et_advertising_mobile_hotel_tel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small">

            <EditText
                android:id="@+id/et_advertising_mobile_hotel_rank"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@{viewModel.hotelRank}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tx_advertising_mobile_hotel_rank"
                style="@style/AppTheme.TextViewGray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_very_small"
                android:text="@string/rank"
                app:layout_constraintBottom_toTopOf="@+id/et_advertising_mobile_hotel_rank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small">

            <EditText
                android:id="@+id/et_advertising_mobile_hotel_website"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@{viewModel.hotelWebsite}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tx_advertising_mobile_hotel_website"
                style="@style/AppTheme.TextViewGray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_very_small"
                android:text="@string/website"
                app:layout_constraintBottom_toTopOf="@+id/et_advertising_mobile_hotel_website"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</layout>