<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zbam.tajer.utils.NumberFormatter" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zbam.tajer.ui.main.advertisingDetails.AdvertisingDetailseOthersItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_advertising_details_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        >

        <TextView
            android:id="@+id/tx_advertising_details_others"
            style="@style/AppTheme.TextViewBlack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="@{NumberFormatter.convertDigitsToPersion(viewModel.advertisingValue)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tx_advertising_details_others_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_advertising_details_others_title"
            style="@style/AppTheme.TextViewGray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_very_small"
            android:text="@{NumberFormatter.convertDigitsToPersion(viewModel.advertisingTitle)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tx_advertising_details_others"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>